# EducationSystem

EducationSystem/: EducationSystem.sln
EducationSystem/ES.Application/: ES.Application.csproj
EducationSystem/ES.Application/Services/: IUnitOfWork.cs
EducationSystem/ES.Domain/: ES.Domain.csproj
EducationSystem/ES.Domain/Models/: ApplicationUser.cs  Birthplace.cs  Course.cs  CourseEnrollmentHistory.cs  CoursePrerequisite.cs  CourseSchedule.cs  Department.cs  Enrollment.cs  Instructor.cs  InstructorCourseHistory.cs  Program.cs  ProgramCourse.cs  ProgramEnrollment.cs  (+5 more)
EducationSystem/ES.Infrastructure/: ApplicationDbContext.cs  ES.Infrastructure.csproj
EducationSystem/ES.WebUI/: ES.Client.csproj  ES.WebUI.csproj  Program.cs
EducationSystem/ES.WebUI/Areas/Admin/Controllers/: RoleController.cs
EducationSystem/ES.WebUI/Areas/Admin/Views/Role/: Index.cshtml
EducationSystem/ES.WebUI/Migrations/: 20230115021945_CreateTables.Designer.cs  20230115021945_CreateTables.cs  20230115024055_BirthPlaceTable.Designer.cs  20230115024055_BirthPlaceTable.cs  ApplicationDbContextModelSnapshot.cs
EducationSystem/ES.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EducationSystem/ES.WebUI/Pages/Shared/: _Layout.cshtml
EducationSystem/ES.WebUI/Properties/: launchSettings.json
EducationSystem/ES.WebUI/ViewModel/: CourseEnrollmentHistoryViewModel.cs  CoursePrerequisiteViewModel.cs  CourseScheduleViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentViewModel.cs  InstructorCourseHistoryViewModel.cs  InstructorViewModel.cs  ProgramCourseViewModel.cs  ProgramEnrollmentViewModel.cs  ProgramSchoolViewModel.cs  StudentAdvisorViewModel.cs  StudentAttendanceViewModel.cs  StudentGradeViewModel.cs  StudentViewModel.cs
(+34 files in other folders)
